<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if :started? do %>
    <p>Nothing to edit</p>
  <% else %>
    <%= label f, :item_name %>
    <%= text_input f, :item_name %>
    <%= error_tag f, :item_name %>

    <%= label f, :start %>
    <%= datetime_select f, :start %>
    <%= error_tag f, :start %>

    <%= label f, :finish %>
    <%= datetime_select f, :finish %>
    <%= error_tag f, :finish %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
