<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :item_name %>
  <%= text_input f, :item_name %>
  <%= error_tag f, :item_name %>

  <%= label f, :price %>
  <%= number_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :start %>
  <%= datetime_select f, :start %>
  <%= error_tag f, :start %>

  <%= label f, :finish %>
  <%= datetime_select f, :finish %>
  <%= error_tag f, :finish %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
