<h1>Show Auction</h1>

<ul>

  <li>
    <strong>Item name:</strong>
    <%= @auction.item_name %>
  </li>

  <li>
    <strong>Current Bid:</strong>
    <%= current_bid(@auction) %>
  </li>

  <li>
    <strong>Start:</strong>
    <%= @auction.start %>
  </li>

  <li>
    <strong>Finish:</strong>
    <%= @auction.finish %>
  </li>

  <li>
    <strong>Started:</strong>
    <%= @auction.started %>
  </li>

  <li>
    <strong>Finished:</strong>
    <%= @auction.finished %>
  </li>

</ul>


<%= if !@auction.started do %>
  <span><%= link "Edit", to: Routes.auction_path(@conn, :edit, @auction) %></span>
<% else %>
    <%= render "bid_form.html", Map.put(assigns, :action, Routes.auction_bid_path(@conn, :create, @auction.id)) %>
<% end %>
<span><%= link "Back", to: Routes.auction_path(@conn, :index) %></span>
